[DEFAULT]
upstream-branch = master
debian-branch = debian/newton
upstream-tag = %(version)s
compression = xz

[git-buildpackage]
export-dir = ../build-area/

[buildpackage]
# Look for a tag matching the upstream version when creating a tarball
upstream-tree = tag

